<h1>Pandas</h1>
    O nome pandas é derivado de panel data (dados em painel).<br>
    Pandas foi projetado para trabalhar com dados tabulares e heterogêneos de forma rápida e fácil.

<h4>Instalação</h4>
<li>
    Execute no terminal o comando: <b>$pip install pandas</b>
</li>
<h4>Importação da biblioteca</h4>

In [110]:
import pandas as pd

<h3>As duas principais estruturas de dados do pandas</h3>
<h4>Series</h4>
<p> 
    Muito semelhante a um dicionário, porém otimizado para operações matemáticas.
</p>

<h4>Data Frame</h4>
<p> 
    Representação de uma tabela de dados que contém uma coleção ordenada de colunas, em que cada uma pode ter um tipo de valor diferente (numérico,string, booleano etc.). O DataFrame(DF) tem índicies tanto para as colunas qunto para linhas.
</p>
<p>
    Exitem várias formas de se criar um DataFrame. Por exemplo a partir de dicionários e arrays multidimendionais. 
</p>

<h4>Importar dados para um Data Frame Pandas</h4>

In [111]:
# Importação a partir de uma arquivo csv
df_csv = pd.read_csv('employee.csv', sep=',', encoding='latin-1')

# Retorna as cinco primeiras linhas
df_csv.head()

  NumCad                NomFun      DatNas      DatAdm
0     1M    Sr. Rafael Almeida  09/01/1961  20/10/2015
1     2i  Sra. Rafaela da Cruz  13/04/1970  24/04/2016
2     3q           Stella Dias  27/08/1975  15/09/2023
3     4G        Larissa Vieira  13/09/1965  10/03/2022
4     5S         Levi da Cunha  13/01/2005  15/04/2014

In [112]:
# Importação a partir de um arquivo excel
df_excel = pd.read_excel('employees.xlsx')
df_excel

    NumCad                NomFun      DatNas      DatAdm
0       1M    Sr. Rafael Almeida  09/01/1961  20/10/2015
1       2i  Sra. Rafaela da Cruz  13/04/1970  24/04/2016
2       3q           Stella Dias  27/08/1975  15/09/2023
3       4G        Larissa Vieira  13/09/1965  10/03/2022
4       5S         Levi da Cunha  13/01/2005  15/04/2014
..     ...                   ...         ...         ...
994   995Z        Rafaela Barros  03/07/1974  30/09/2015
995   996t            Clara Dias  24/09/1966  12/03/2015
996   997c        Calebe da Mota  23/12/2000  14/01/2021
997   998s        Marina Cardoso  21/09/1964  13/01/2023
998   999s    Ana Laura Caldeira  01/11/1975  18/05/2017

[999 rows x 4 columns]

<h2>Indexação</h2>

In [113]:
# Obter uma coluna específica 
df_csv[['NumCad','DatAdm']].head()

  NumCad      DatAdm
0     1M  20/10/2015
1     2i  24/04/2016
2     3q  15/09/2023
3     4G  10/03/2022
4     5S  15/04/2014

In [114]:
# Obter uma linha específica
df_csv.loc[[0,1,10]]

   NumCad                NomFun      DatNas      DatAdm
0      1M    Sr. Rafael Almeida  09/01/1961  20/10/2015
1      2i  Sra. Rafaela da Cruz  13/04/1970  24/04/2016
10    11n         Joaquim Silva  29/10/1998  22/02/2019

In [115]:
df_csv[:5]

  NumCad                NomFun      DatNas      DatAdm
0     1M    Sr. Rafael Almeida  09/01/1961  20/10/2015
1     2i  Sra. Rafaela da Cruz  13/04/1970  24/04/2016
2     3q           Stella Dias  27/08/1975  15/09/2023
3     4G        Larissa Vieira  13/09/1965  10/03/2022
4     5S         Levi da Cunha  13/01/2005  15/04/2014

<h2>Seleção com loc e iloc</h2>

In [123]:
# loc: utilizado para trabalhar com rótulos de eixos
df_csv.loc[[1,4], ['NomFun', 'DatNas']]

                 NomFun      DatNas
1  Sra. Rafaela da Cruz  13/04/1970
4         Levi da Cunha  13/01/2005

In [125]:
# iloc: utilizado para trabalhar com indicies inteiros
df_csv.iloc[[1,4],[1,2]]

                 NomFun      DatNas
1  Sra. Rafaela da Cruz  13/04/1970
4         Levi da Cunha  13/01/2005

In [117]:
# Inserir uma coluna
#nova_coluna = [1/i for i in range(1,1001)]

df_csv['Coluna Inserida'] = 23
df_csv

    NumCad                NomFun      DatNas      DatAdm  Coluna Inserida
0       1M    Sr. Rafael Almeida  09/01/1961  20/10/2015               23
1       2i  Sra. Rafaela da Cruz  13/04/1970  24/04/2016               23
2       3q           Stella Dias  27/08/1975  15/09/2023               23
3       4G        Larissa Vieira  13/09/1965  10/03/2022               23
4       5S         Levi da Cunha  13/01/2005  15/04/2014               23
..     ...                   ...         ...         ...              ...
995   996t            Clara Dias  24/09/1966  12/03/2015               23
996   997c        Calebe da Mota  23/12/2000  14/01/2021               23
997   998s        Marina Cardoso  21/09/1964  13/01/2023               23
998   999s    Ana Laura Caldeira  01/11/1975  18/05/2017               23
999  1000L          Diego Mendes  08/10/1991  07/06/2023               23

[1000 rows x 5 columns]

In [21]:
# Remover uma coluna
del df_csv['Coluna Inserida']
df_csv

     NumCad             NomFun      DatNas      DatAdm
0         1       Isaac da Luz  26/06/1990  11/10/2016
1         2      Agatha Campos  18/01/1991  04/05/2021
2         3       Luiza Aragão  25/05/1987  15/01/2022
3         4   Gabriela Almeida  26/05/1966  12/08/2023
4         5      Antônio Alves  26/12/2002  08/11/2023
..      ...                ...         ...         ...
995     996     Beatriz Moraes  26/05/1988  31/05/2023
996     997   Bárbara Silveira  16/05/1990  31/08/2016
997     998  Otávio Nascimento  21/06/1978  18/12/2023
998     999   Benjamin Freitas  28/04/1985  29/09/2014
999    1000        Erick Rocha  16/08/1996  12/09/2014

[1000 rows x 4 columns]

<h4>Transpor o DataFrame<h4>

In [81]:
marcacoes = {
                'José':   {1: '08:00', 2: '12:00', 3:'13:20', 4:'18:10'},
                'Maria':  {1: '08:10', 2: '12:40', 3:'13:33', 4:'18:00'},
                'Tobias': {1: '08:04', 2: '12:08', 3:'13:32', 4:'18:20'},
                'Josefa': {1: '08:08', 2: '12:22', 3:'13:25', 4:'18:09'},
              }

df_pop = pd.DataFrame(marcacoes)
df_pop

    José  Maria Tobias Josefa
1  08:00  08:10  08:04  08:08
2  12:00  12:40  12:08  12:22
3  13:20  13:33  13:32  13:25
4  18:10  18:00  18:20  18:09

In [80]:
df_pop_T = df_pop.T
df_pop_T

            1      2      3      4
José    08:00  12:00  13:20  18:10
Maria   08:10  12:40  13:33  18:00
Tobias  08:04  12:08  13:32  18:20
Josefa  08:08  12:22  13:25  18:09

<h2>Objetos Index</h2>

In [82]:
df_csv_red = df_csv.head(5)
df_csv_red

   NumCad            NomFun      DatNas      DatAdm
0       1      Isaac da Luz  26/06/1990  11/10/2016
1       2     Agatha Campos  18/01/1991  04/05/2021
2       3      Luiza Aragão  25/05/1987  15/01/2022
3       4  Gabriela Almeida  26/05/1966  12/08/2023
4       5     Antônio Alves  26/12/2002  08/11/2023

In [83]:
# Retorna os nomes (indicies) das colunas do DataFrame
df_csv_red.columns

Index(['NumCad', 'NomFun', 'DatNas', 'DatAdm'], dtype='object')

In [91]:
# Retorna os indicies das linhas do DataFrame
df_csv_red.index

RangeIndex(start=0, stop=5, step=1)

In [85]:
df_csv_red.reindex(columns=['DatAdm','NumCad', 'NomFun', 'DatNas'])

       DatAdm  NumCad            NomFun      DatNas
0  11/10/2016       1      Isaac da Luz  26/06/1990
1  04/05/2021       2     Agatha Campos  18/01/1991
2  15/01/2022       3      Luiza Aragão  25/05/1987
3  12/08/2023       4  Gabriela Almeida  26/05/1966
4  08/11/2023       5     Antônio Alves  26/12/2002

In [89]:
df_csv_red.reindex(index=[4,3,2,1,0])

   NumCad            NomFun      DatNas      DatAdm
4       5     Antônio Alves  26/12/2002  08/11/2023
3       4  Gabriela Almeida  26/05/1966  12/08/2023
2       3      Luiza Aragão  25/05/1987  15/01/2022
1       2     Agatha Campos  18/01/1991  04/05/2021
0       1      Isaac da Luz  26/06/1990  11/10/2016

In [ ]:
# Descartar linhas
df_csv_red.drop([0], axis=0)

In [96]:
# Descartar colunas
df_csv_red.drop(['NomFun'], axis=1)

   NumCad      DatNas      DatAdm
0       1  26/06/1990  11/10/2016
1       2  18/01/1991  04/05/2021
2       3  25/05/1987  15/01/2022
3       4  26/05/1966  12/08/2023
4       5  26/12/2002  08/11/2023

In [97]:
df_csv_red

   NumCad            NomFun      DatNas      DatAdm
0       1      Isaac da Luz  26/06/1990  11/10/2016
1       2     Agatha Campos  18/01/1991  04/05/2021
2       3      Luiza Aragão  25/05/1987  15/01/2022
3       4  Gabriela Almeida  26/05/1966  12/08/2023
4       5     Antônio Alves  26/12/2002  08/11/2023